{% extends 'attendance/base.html' %}
{% load static %}

{% block scripts %}
<!--Charts.JS module-->
<script type="text/javascript" language="javascript" src="{% static 'chart.js/dist/Chart.bundle.min.js' %}"></script>
<!--Moment.js: used for timepicker-->
<script src="{% static 'moment/moment.js'%}"></script>
<!--bootstrap-DateTimePicker-->
<script type="text/javascript" language="javascript" src="{% static 'eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js' %}"></script>
<link rel="stylesheet" href="{% static 'eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css' %}">
{% endblock %}

{% block title %}Sessions{% endblock %}
{% block aside %}
<div class="panel panel-default">
  <div class="panel-heading clickable">
    <h3 class="panel-title">
      <i class="fa fa-calendar-check-o panel-icon" aria-hidden="true"></i>
      Date selection
    </h3>
  </div>
  <div class="panel-body">
      <div class="row">
          <div class="col-xs-4">
         <p>Year: </p>
         </div>
         <div class="col-xs-8">
            <div class="btn-group btn-block ">
                <button type="button" class="btn btn-default btn-block  dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="print-year"></span>
                <span class="caret"></span>
                </button>
                    <ul class="dropdown-menu">
                    <li><a href="{% url 'sessions' user.username %}2015/{{month}}">2015</a></li>
                    <li><a href="{% url 'sessions' user.username %}2016/{{month}}">2016</a></li>
                    <li><a href="{% url 'sessions' user.username %}2017/{{month}}">2017</a></li>
                </ul>
            </div>
         </div>
         <div>&nbsp;</div>
         <div class="col-xs-4">
             <p>Month: </p>
         </div>
         <div class="col-xs-8">
            <div class="btn-group btn-block ">
                <button type="button" class="btn btn-default btn-block  dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="print-month"></span>
                <span class="caret"></span>
                </button>
                    <ul class="dropdown-menu">
                    <li><a href="{% url 'sessions' user.username %}{{year}}/01/">January <span class="pull-right">[01]</span></a></li>
                    <li><a href="{% url 'sessions' user.username %}{{year}}/02/">February <span class="pull-right">[02]</span></a></li>
                    <li><a href="{% url 'sessions' user.username %}{{year}}/03/">March <span class="pull-right">[03]</span></a></li>
                    <li><a href="{% url 'sessions' user.username %}{{year}}/04/">April <span class="pull-right">[04]</span></a></li>
                    <li><a href="{% url 'sessions' user.username %}{{year}}/05/">May <span class="pull-right">[05]</span></a></li>
                    <li><a href="{% url 'sessions' user.username %}{{year}}/06/">June <span class="pull-right">[06]</span></a></li>
                    <li><a href="{% url 'sessions' user.username %}{{year}}/07/">July <span class="pull-right">[07]</span></a></li>
                    <li><a href="{% url 'sessions' user.username %}{{year}}/08/">August <span class="pull-right">[08]</span></a></li>
                    <li><a href="{% url 'sessions' user.username %}{{year}}/09/">September <span class="pull-right">[09]</span></a></li>
                    <li><a href="{% url 'sessions' user.username %}{{year}}/10/">October <span class="pull-right">[10]</span></a></li>
                    <li><a href="{% url 'sessions' user.username %}{{year}}/11/">November <span class="pull-right">[11]</span></a></li>
                    <li><a href="{% url 'sessions' user.username %}{{year}}/12/">December <span class="pull-right">[12]</span></a></li>
                </ul>
            </div>
         </div>
      </div>
  </div>
</div>

<div class="panel panel-default">
  <div class="panel-heading clickable">
    <h3 class="panel-title">
      <i class="fa fa-info-circle panel-icon" aria-hidden="true"></i>
      Overall
    </h3>
  </div>
  <div class="panel-body">
       <table class="table table-condensed table-noborder">
      <tr>
        <td>Hours total:</td>
        <td>{{total_hours|floatformat:2}}</td>
        <td>h.</td>
      </tr>
      <tr>
        <td>Holidays hours:</td>
        <td>{{holihours|floatformat:2}}</td>
        <td>h.</td>
      </tr>
      <tr>
        <td>Unassigned hours:</td>
        <td>{{ unassigned_hours | floatformat:2}}</td>
        <td>h.</td>
      </tr>
      <tr>
        <td>Not Work Hours:</td>
        <td>{{ not_work_hours | floatformat:2}}</td>
        <td>h.</td>
      </tr>
      <tr>
        <td>Quota Work Hours:</td>
        <td>{{ hours_quota | floatformat:2}}</td>
        <td>h.</td>
      </tr>
      <tr>
        <td><strong>Work Hours:</strong></td>
        <td><span>{{ work_hours | floatformat:2}}</span></td>
        <td>h.</td>
      </tr>
       </table>
  </div>
</div>

<div class="panel panel-default">
  <div class="panel-heading clickable">
    <h3 class="panel-title">
      <i class="fa fa-clipboard panel-icon" aria-hidden="true"></i>
      Projects
    </h3>
  </div>
  <div class="panel-body">
  <ul class="nav nav-tabs">
    <li class="active"><a href="#graph-view" data-toggle="tab">Graph</a></li>
  	<li><a href="#table-view" data-toggle="tab">Table</a></li>
	</ul>
	  <div class="tab-content">
			<div id="table-view" class="tab-pane fade">
			<p>&nbsp;</p>
	    	<table class="table table-condensed table-primary-inverse" id="projects">
	    		<thead>
	    			<td>Name</td>
	    			<td>Hours</td>
	    			<td></td>
	    		</thead>
			  	{% for key,value in list_of_projects.items %}
			  	<tr>
				  	<td id="key">{{key}}</td>
				  	<td id="value">{{value | floatformat:2}}</td>
				  	<td>h.</td>
				  </tr>
			  	{% endfor %}
			  </table>
	    </div>
	    <div id="graph-view" class="tab-pane fade in active">
    	<canvas id="Projects-Chart" class="doughnut-chart" width="150" height="250"></canvas>
	    </div>
  	</div>

  </div>
</div>

<div class="visible-md visible-lg">
       <p>&nbsp;</p>
</div>

{% endblock %}
{% block content %}
<div class="page-header">
       <h1><i class="fa fa-cubes"></i> Sessions - <small>assign project and description to your work time here</small></h1>
</div>
<table class="table table-striped table-hover table-bordered table-primary" id="sessions-table">
<thead class="text-center">
  <tr class="upper">
    <th class="text-center">Date</th>
    <th class="text-center">Project</th>
    <th class="text-center" style="min-width: 100px;">Time spend</th>
    <th class="text-center">Description</th>
    <th class="text-center">Duration</th>
    <th class="text-center">Breaks</th>
    <th class="text-center">
      NAT <i  data-toggle="tooltip" data-placement="left" title="Shows you NOT ASSIGNED TIME" class="fa fa-question-circle"></i>
    </th>
    <th class="text-center">Status</th>
    <th class="text-center">ID</th>
    <th class="btn-fill"></th>
  </tr>
</thead>
<tbody>
  {% for session in sessions_and_holidays %}
    {% if session.get_model_name == 'Session'%}
      <form method='POST' action=''>{% csrf_token %}
        <tr>
         <td>{{session.get_date|date:'D d.m.'}}</td>
         <td>
          <table class="table-condensed multi-level-table">
           {% for sep in session.projectseparation_set.all %}
           <tr><td>{{sep.project.name}}</td></tr>
           {% endfor %}
           <tr>
               <td>
               {% if session.get_not_assigned_duration%}
               {{ session.form.project}}
               {% endif %}
           </td>
           </tr>
          </table>
         </td>
         <td>
          <table class="table-condensed multi-level-table">
           {% for sep in session.projectseparation_set.all %}
           <tr><td>{{sep.time_spend}}</td></tr>
           {% endfor %}
           <tr>
               <td>
               {% if session.get_not_assigned_duration%}
               {{ session.form.time_spend}}
               {% endif %}
           </td>
           </tr>
          </table>
         </td>
         <td>
          <table class="table-condensed multi-level-table">
           {% for sep in session.projectseparation_set.all %}
           <tr><td>{{sep.description}}</td></tr>
           {% endfor %}
           <tr>
            <td>
               {% if session.get_not_assigned_duration%}
               {{ session.form.session}}
               {{ session.form.description}}
               {% endif %}
                </td>
            <td>
              {% if session.get_not_assigned_duration%}
               <input id="btnSubmit" type='submit' class="btn btn-sm btn-success" value ='Submit'/>
              {% endif %}
            </td>
           </tr>
          </table>
         </td>
         <td>{{ session.session_duration }}</td>
         <td>{{ session.breaks_duration }}</td>
         <td class="not-assigned">{{session.get_not_assigned_duration}}</td>
         <td class="status">{{ session.is_session_complete |yesno:"Complete, Open" }}</td>
         <td>{{ session.id }}</td>
         <td class="text-center btn-fill">
          <a href="{% url 'session_detail' username=user.username id=session.id %}" type="button" class="btn btn-sm btn-info pull-right">Detail</a>
         </td>
        </tr>
      </form>
      {%else%}
        <tr>
        <td>{{session.date_since|date:'D d.m.'}}<br>{{session.date_to|date:'D d.m.'}}</td>
        <td clospan="2">HOLIDAYS</td>
        <td>Overall:<br />{{session.time_spend}}</td>
        <td>{{session.reason}}</td>
        <td>This month:<br />{{session.duration}}</td>
        <td></td>
        <td></td>
        <td class="status">{{ session.verified |yesno:"Verified, Required" }}</td>
        <td>{{session.id}}</td>
        <td>
        {% if not session.verified %}
          <form method="POST" action="" onsubmit="return confirm('Are you sure?')">
            {% csrf_token %}
            <input name="cancel_holidays" type="submit" class="btn btn-sm btn-danger pull-right" value="Storno" />
            <input type="hidden" name="id" value={{session.id}} />
          </form>
        {% endif %}
        </td>
      {%endif%}
  {% endfor %}
    <tr>
     <td>
      <input id='submit-all' type='submit' value='Submit All' class="btn btn-sm btn-success" />
     </td>
     <td id='reportid'>
        <a id='reportid' href="{% url 'work_report_pdf' username=user.username year=year month=month %}" class="btn btn-info btn-block" onclick="return confirm('You really want to print the work report?')">Print Report</a>
     </td>
    </tr>
  </tbody>
</table>

<!--To make top distance-->
 <div class="row">
   <div class="col-md-12">
     <p class="visible-md visible-lg">&nbsp;</p>
     <p class="visible-sm visible-xs"></p>
   </div>
 </div>
 <!--/-->

<script type="text/javascript">

function post_form_data(data) {
    $.ajax({
        type: 'POST',
        data: data,
        success: function () {},
        error: function () {}
    });
}
$('#submit-all').on('click', function () {
    $('form').each(function () {
        post_form_data($(this).serialize());
    });
    location.reload();
});
$(document).ready(function(){
  /*Option sorting for projects*/
  //set variables
  let my_options = [];
  let selected = [];
  $('select').each(function(e){
    $(this).addClass('select-project'+e);
      my_options[e] = $(".select-project"+e+" option");
      selected[e] = $(".select-project"+e).val();
      //do a jQuery sort
      my_options[e].sort(function(a,b) {
          if (a.text > b.text) return 1;
          if (a.text < b.text) return -1;
          return 0
      })
      //rebuild list of select options
      $(".select-project"+e).empty().append(my_options[e]);
      $(".select-project"+e).val(selected[e]);
  });
  /*Timepickers*/
  $('input[name=time_spend]').each(function(e){
    $(this).addClass('timepicker'+e);
  });
  //you have to add class to all of elem. then do a JS functions
  let separateTime = [];
  let TimeHours = [];
  let TimeMinutes = [];
  let TimeSeconds = [];
  $('input[name=time_spend]').each(function(e){
    //add icons
    //$(this).parent().append('<i class="fa fa-clock-o"></i>');
    //separate max values
    separateTime[e] = $('.timepicker'+e).val().split(":");
    TimeHours[e] = separateTime[e][0];
    TimeMinutes[e] = separateTime[e][1];
    TimeSeconds[e] = separateTime[e][2];
    //add timepicker with options
    $('.timepicker'+e).datetimepicker({
      format: "HH:mm:ss",
      maxDate: moment({
        h:TimeHours[e],
        m:TimeMinutes[e],
        s:TimeSeconds[e]
      })
    });
  });
  //Make width of content larger in case of larger table
  var Content = $('.content'); //save indetifier to var
  var Table = $('#sessions-table'); //save indetifier to var
  Table.data("width", $('#sessions-table').width()); //alocate dynamic var
  Content.data("width", $('.content').width()); //alocate dynamic var
  if(Table.data("width") > Content.data("width")) { //compare widths
    $('.content').css('min-width','100vw'); //if table is wider than content, make content bigger(width to vw)
  }
	/*Year value select display function*/
	var yearToPrint = 'Year';
	var url = window.location.href;
	if(url.indexOf("2015") > -1) {
		yearToPrint = '2015';
	} else
	if(url.indexOf("2016") > -1){
		yearToPrint = '2016';
	} else {
		yearToPrint = '2017';
	}
	$('.print-year').text(yearToPrint);
	/*Month value select display function*/
	var monthToPrint = 'Month';
	if(url.indexOf("/01") > -1) {
		monthToPrint = "January";
	} else
	if(url.indexOf("/02") > -1) {
		monthToPrint = "February";
	} else
	if(url.indexOf("/03") > -1) {
		monthToPrint = "March";
	} else
	if(url.indexOf("/04") > -1) {
		monthToPrint = "April";
	} else
	if(url.indexOf("/05") > -1) {
		monthToPrint = "May";
	} else
	if(url.indexOf("/06") > -1) {
		monthToPrint = "June";
	} else
	if(url.indexOf("/07") > -1) {
		monthToPrint = "July";
	} else
	if(url.indexOf("/08") > -1) {
		monthToPrint = "August";
	} else
	if(url.indexOf("/09") > -1) {
		monthToPrint = "September";
	} else
	if(url.indexOf("/10") > -1) {
		monthToPrint = "October";
	} else
	if(url.indexOf("/11") > -1) {
		monthToPrint = "November";
	} else {
		monthToPrint = "December";
	}
  $('.print-month').text(monthToPrint);
	/*Chart.JS settings*/
	//disable legend above chart
	Chart.defaults.global.legend.display = false;
	/*Projects Doughnut Chart*/
	//set bgColors
	var bgColors = [];
	bgColors = [
		'#1f4371',
		'#2962a9',
		'#347bd5',
		'#609ae1',
		'#76a7e3',
		'#00AEEF',
    '#93194F',
    '#A94772',
    '#89023E',
    '#C7D9B7',
    '#69B578',
    '#255957',
    '#A7C945',
    '#B7D266',
    '#FFDA38'
	];
	//get data from webpage
	var ProjectKeys = [];
	var ProjectValues = [];
	$('#projects tr').each(function(i){
		ProjectKeys[i] = ($(this).children('#key').text());
		ProjectValues[i] = ($(this).children('#value').text());
	});
  var ctx = $("#Projects-Chart");
  var myChart = new Chart(ctx, {
  type: 'doughnut',
  data: {
    labels: ProjectKeys,
    datasets: [{
      backgroundColor: bgColors,
      data: ProjectValues
    }]
  }
  });
  /*refactoring*/
  $(".status:contains('Complete')").each(function() {
    $(this).addClass("green bold");
  });
  $(".status:contains('Open')").each(function() {
    $(this).addClass("red bold");
    document.getElementById('reportid').style.display = 'none';
  });
  $(".status:contains('Verified')").each(function() {
    $(this).addClass("green bold");
  });
  $(".status:contains('Required')").each(function() {
    $(this).addClass("red bold");
  });
  $(".not-assigned:contains('0:00:00')").each(function() {
    $(this).addClass("green bold");
    //$(this).text("No unasigned time");
  });
  $('.not-assigned:not(:contains("0:00:00"))').each(function() {
    $(this).addClass("red bold");
    document.getElementById('reportid').style.display = 'none';
  });
  /*Edit Bootstrap default form-controls on this page*/
  $('tbody > tr > td > select').each(function() {
    $(this).addClass('form-control');
  });
  $('tbody > tr > td > input').each(function() {
    $(this).addClass('form-control');
  });
  $('tbody > tr > td > textarea').each(function() {
    $(this).addClass('form-control');
    $(this).attr('rows', '1');
  });
//eof doc.ready
});
</script>
{% endblock %}
